# vector-role/tox.ini
[tox]
minversion = 1.8
basepython = Python 3.12.3
envlist = py{3.12.3}-ansible{2.16.3}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy always}   